<!DOCTYPE html>
<html lang="es">
<!--HEAD-->
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Unai Palacios">
        <meta name="description" content="Seccion de noticias de blog sobre recetas de cocina">
        <link rel="stylesheet" type="text/css" href="../style/estilo.css"/>     
    </head>
<!--BODY-->
    <body>
       <header>
        <h1><img src="../img/Banner.psd" alt="Recetas de cocina" height="100%" width="50%"></h1>
       </header>
       <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
       </nav>
       <div class="contenedorPagina">
        <div class="destacados">
            <ul>
                <li>Dest1</li>
                <li>Dest1</li>
                <li>Dest1</li>
                <li>Dest1</li>
            </ul>
        </div>
        <div class="main">
            <section class="parrafos">
                <h2>Noticias</h2>
                <article>
                    <h3>Dialprix renueva y mejora sus supermercados en Ibi y Alcoy en su estrategia de expansión</h3>
                    <p>Musgrave España, una de las empresas de referencia en la distribución y venta de alimentación y 
                        productos de droguería en la Comunidad Valenciana, dentro de su estrategia para consolidar la 
                        expansión de la compañía, ha inaugurado su nueva tiendaDialprix en Ibi (Alicante), un espacio renovado, 
                        en la avenida Juan Carlos I, donde la entidad ha invertido más de 160.000 euros y supone un paso adelante 
                        de la compañía en su apuesta por dotar sus centros de forma más eficiente y ofrecer una distribución más optimizada 
                        para mejorar la experiencia de compra de los clientes.</p>
                    <p>El evento de presentación ha contado con la presencia del alcalde de Ibi, Sergio Carrasco, la concejala de Comercio, 
                        Paula Peidró y representantes de la Asociación Comarcal de Personas con Discapacidad Intelectual y de numerosos vecinos 
                        que desde primera hora se han acercado a conocer el renovado supermercado.</p>
                </article>
            </section>
        </div>
       </div>
    </body>
<!--FOOTER-->
    <footer>
        <p>Página web realizada por Unai Palacios con fines educativos. Todos los derechos de las imágenes están reservados y pertenecen a sus autores.</p>
    </footer>
</html>